git=1:2.25.1-1ubuntu3.4
curl=7.68.0-1ubuntu2.11
cmake=3.16.3-1ubuntu1
build-essential
gnupg2=2.2.19-3ubuntu2.1
software-properties-common=0.99.9.8
jq=1.6-1ubuntu0.20.04.1
moreutils=0.63-1
pybind11-dev=2.4.3-2build2
python3-pybind11=2.4.3-2build2
python3-pip=20.0.2-5ubuntu1.6
clang=1:10.0-50~exp1
clang-tidy=1:10.0-50~exp1
clang-tools=1:10.0-50~exp1
iwyu=8.0-3build1
cppcheck=1.90-4build1
xsltproc=1.1.34-4
doxygen=1.8.17-0ubuntu2
graphviz=2.42.2-3build2
libxext-dev=2:1.3.4-0ubuntu1
libpng-dev=1.6.37-2
libimlib2-dev=1.6.1-1ubuntu0.1
libglew-dev=2.1.0-4
libxrender-dev=1:0.9.10-1
libxrandr-dev=2:1.5.2-0ubuntu1
libglm-dev=0.9.9.7+ds-1
libhwloc-dev=2.1.0+dfsg-4
libgomp1=10.3.0-1ubuntu1~20.04