git
cmake
build-essential
gnupg2
software-properties-common
jq
moreutils
pybind11-dev
python3-pybind11
python3-pip
clang=1:10.0-50~exp1
clang-tidy=1:10.0-50~exp1
clang-tools=1:10.0-50~exp1
iwyu=8.0-3build1
cppcheck=1.90-4build1
xsltproc=1.1.34-4
doxygen=1.8.17-0ubuntu2
graphviz=2.42.2-3build2
libxext-dev=2:1.3.4-0ubuntu1
libpng-dev=1.6.37-2
libimlib2-dev=1.6.1-1ubuntu0.1
libglew-dev=2.1.0-4
libxrender-dev=1:0.9.10-1
libxrandr-dev=2:1.5.2-0ubuntu1
libglm-dev=0.9.9.7+ds-1
libhwloc-dev=2.1.0+dfsg-4
